@import "reset";
@import "constants";

body{
  background-color: ghostwhite;
}

.userBarcodeInfoContainer{
  background-color: white;
  border:1px solid red;
  border-radius: 5px;
  margin: 5px;
  height: 200px;
}

.barcodeHeaderContainer{
  margin-left: 20px;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}
.userIconImageDiv{
  margin-top: 20px;
  display: inline-block;
}
.userInfoDiv{
  margin-left: 20px;
  display: inline-block;
}
.userDesDiv{
  margin-top: 8px;
}

.userName{
  font-size: 16px;
}

.userDes{
  font-size: 13px;
  color: gray;
}

#userIconImage{
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.userBarcodeNumberDiv{
  text-align: center;
}
.barcodeTargetDiv{
  width: 80%;
  display: inline-block;
}
.userBarcodeLabel{
  color: gray;
  font-size: 13px;
}

.userBarcodeNumber{
  color: #46e193;
  font-size: 13px;
}
.barcodeContainerDiv{
  text-align: center;
}
#barcodeTarget{
  display: inline-block;
  color:#7F7F7F;
  font-family:Arial,sans-serif;
  font-size:12px;
  font-weight:normal;
  margin-top: 20px;
  text-align: center;
}