@import "reset";
@import "constants";

body{
  background-color: ghostwhite;
}
.jifenmarketRowItem{
  width: 100%;
  background-color: #5EA4EC;
  display:inline-block;
  height: 100px;
  .jifenmarketItemImageDiv{
    margin-left: 20px;
    display:inline-block;
    vertical-align:middle;
    height: 100px;
    background-color: #e456a4;
    > .jifenmarketItemImage{
      margin-top: 10px;
      height: 80px;
      width: 80px;
    }
  }
  .jifenmarketlabelDiv{
    .clearfix;
    height: 100px;
    display:inline-block;
    background-color: #e456a4;
    > .jifenmarketrowTitle{
      display: block;
      font-size: 16px;
      color: black;
    }
    > .jifenmarketrowSubTitle{
      display: block;
      margin-top: 5px;
      font-size: 13px;
      color: gray;
    }
    > .jifenmarketMark{
      display: block;
    }
  }

  .jifenmarketItemLinkImageDiv{
    display:inline-block;
    vertical-align:middle;
    > .jifenmarketItemLinkImage{
      width: 30px;
    }
  }
}




