@import "jifenbanner";

body{
  background-color: ghostwhite;
}

.contentContainer{
  margin-top: 5px;
}

.contentTitle{
  margin-top: 5px;
  margin-left: 15px;
  color: gray;
  font-size: 15px;
}

.contentDetail{
  margin-top: 10px;
  text-align: center;
  background-color: white;
  height: 150px;
  line-height: 150px;
}

.noContentImage{
  width: 100px;
  vertical-align: middle;
}