@import "banner";

@normalHeight:40px;

body{
  background-color: ghostwhite;
  margin-bottom: 67px;
}
.classifyTitle{
  margin-left: 15px;
  height: @normalHeight;
  line-height: @normalHeight;
  color: gray;
  font-size: 13px;
}

.preferentialDetail{
  padding: 0px 15px;
  font-size: 14px;
  height: @normalHeight;
  line-height: @normalHeight;
  background-color: white;
}

.appliedShop{
  padding: 0px 15px;
  font-size: 14px;
  height: @normalHeight;
  line-height: @normalHeight;
  background-color: white;
}

.userAttention{
  padding: 10px 15px;
  font-size: 14px;
  background-color: white;
}

.bottomBar {
  clear: both;
  border-top: 1px solid lightgray;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 999;
  background-color: #ffffff;
  height: 60px;
  line-height: 60px;
}

.bottomScoreLabel{
  margin-left: 30px;
  color: #ffd208;
  font-size: 20px;
}

.convertScoreLabel{
  position: absolute;
  right: 20px;
  top: 10px;;
  font-size: 15px;
  padding: 5px 15px;
  height: 30px;
  line-height: 30px;
  border-radius: 10px;
  background-color: #cfd6d7;
  color: #494df7;
  text-align: center;
}