@import "reset";

.projectGroupRows{
  margin-top: 20px;
  border-top: 1px solid gainsboro;
  background-color: white;
}

.projectGroupRowItem{
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid gainsboro;
}

.projectItemImageDiv{
  display:inline-block;
  vertical-align:middle;
}
.labelDiv{
  width: 84%;
  display: inline-block;
  //background-color: #f6d3ff;
}

.projectItemImage{
  height: 40px;
  border-radius:20px;
  margin-left: 20px;
  vertical-align:middle;
}

.rowTitle{
  margin-left: 20px;
  font-size: 16px;
}

.rowSubTitle{
  float: right;
  margin-right: 15px;
  font-size: 13px;
  color: aqua;
  //background-color: aliceblue;
}

















